// --------------------------------------------------
// reflex grid
// --------------------------------------------------

// --------------------------------------------------
// reflex grid container
// --------------------------------------------------

.reflex-container {
    .display-flex();
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;

    // set default white space
    letter-spacing: -0.31em;
    *letter-spacing: normal;
    word-spacing: -0.43em;

    // when using a ul, remove list icon
    list-style-type: none;

    * {
        .box-sizing(border-box);
    }
    *:before,
    *:after {
        .box-sizing(border-box);
    }
}

// --------------------------------------------------
// reflex item and col defaults
// --------------------------------------------------

.reflex-item,
[class*="reflex-col-"] {
    width: 100%;

    // legacy support
    vertical-align: top;
    position: relative;

    // set display with inline-block and inline fallback
    .display-flex();

    // reset whitespace
    letter-spacing: normal;
    word-spacing: normal;
    white-space: normal;
    margin: 0;
    padding: 0;

    // default alignment
    text-align: left;
}

// --------------------------------------------------
// reflex grid generation
// --------------------------------------------------

.make-reflex-grid(xxs);

@media (min-width: @reflex-xs) {
    .make-reflex-grid(xs);
}

@media (min-width: @reflex-sm) {
    .make-reflex-grid(sm);
}

@media (min-width: @reflex-md) {
    .make-reflex-grid(md);
}

@media (min-width: @reflex-lg) {
    .make-reflex-grid(lg);
}
