// --------------------------------------------------
// reflex helpers
// --------------------------------------------------

// --------------------------------------------------
// flex-wrap
// --------------------------------------------------

.reflex-wrap {
    .flex-wrap();
}

.reflex-wrap-reverse {
    .flex-wrap(wrap-reverse);
}

// --------------------------------------------------
// flex-direction
// --------------------------------------------------

.reflex-direction-row-reverse {
    .flex-direction(row-reverse);
}

.reflex-direction-column {
    .flex-direction(column);
}

.reflex-direction-column-reverse {
    .flex-direction(column-reverse);
}

// --------------------------------------------------
// align-items (cross axis)
// --------------------------------------------------

.reflex-align-start {
    .align-items(flex-start);
}

.reflex-align-end {
    .align-items(flex-end);

    // fallback to legacy vertical-align
    [class*="reflex-col-"] {
        vertical-align: bottom;
    }
}

.reflex-align-center {
    .align-items(center);

    // fallback to legacy vertical-align
    [class*="reflex-col-"] {
        vertical-align: middle;
    }
}

// --------------------------------------------------
// align-self
// --------------------------------------------------

.reflex-align-self-stretch {
    .align-self(stretch);
}

.reflex-align-self-center {
    .align-self(center);
}

.reflex-align-self-flex-start {
    .align-self(flex-start);
}

.reflex-align-self-flex-end {
    .align-self(flex-end);
}

.reflex-align-self-baseline {
    .align-self(baseline);
}

// --------------------------------------------------
// justify-content (main axis)
// --------------------------------------------------

.reflex-justify-end {
    .justify-content-end();
}

.reflex-justify-center {
    .justify-content-center();
}

.reflex-justify-space-between {
    .justify-content-space-between();
}

.reflex-justify-space-around {
    .justify-content-space-around();
}

// --------------------------------------------------
// reflex grid padding
// --------------------------------------------------

.reflex-padding-sm {
    margin: -0.25em 0 0.25em -0.25em;

    .flex-item,
    [class*="reflex-col-"] {
        // grid padding
        padding: 0.25em 0 0.25em 0.5em;
    }
}

.reflex-padding-md {
    margin: -0.5em 0 0.5em -0.5em;

    .flex-item,
    [class*="reflex-col-"] {
        // grid padding
        padding: 0.5em 0 0.5em 1em;
    }
}

.reflex-padding-lg {
    margin: -1em 0 1em -1em;

    .flex-item,
    [class*="reflex-col-"] {
        // grid padding
        padding: 1em 0 1em 2em;
    }
}
