@import "../../less/reflex/variables.less";
@import "../../less/reflex/mixins.less";
@import "../../less/reflex/grid.less";
@import "../../less/reflex/helpers.less";
@import "button-anims.less";

.transition(@transition) {
    -webkit-transition:     @transition;
    -moz-transition:        @transition;
    -ms-transition:         @transition;
    -o-transition:          @transition;
    transition:             @transition;
}

.transform(@string){
    -webkit-transform:      @string;
    -moz-transform:         @string;
    -ms-transform:          @string;
    -o-transform:           @string;
    transform:              @string;
}

@theme: #00b5e9;

* {
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}

body {
    margin: 0 auto;
    padding: 6%;
    max-width: 1600px;
    font-family: 'Lato', sans-serif;
    line-height: 1.5em;
    font-size: 18px;
}

h1,
h2,
h3,
h4 {
    margin-top: 5em;
}

h1:first-of-type {
    color: @theme;
}

li {
    margin-bottom: 0.4em;
}

.table-responsive {
    width: 100%;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    border-right: 1px solid #cbcbcb;
}

table {
    width: 100%;
    max-width: 100%;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;

    thead {
        background-color: #e9e9e9;
    }

    th,
    td {
        padding: 10px;
        border-left: 1px solid #cbcbcb;
        white-space: nowrap;
    }
}

// Inline code
code {
    padding: 2px 4px;
    color: #333;
    font-size: 0.9em;
    font-family:  Menlo, Monaco, Consolas, "Courier New", monospace;
    background-color: #e9e9e9;
    white-space: nowrap;
}

// Blocks of code
pre {
    display: block;
    padding: 20px;
    color: #333;
    font-size: 0.8em;
    font-family:  Menlo, Monaco, Consolas, "Courier New", monospace;
    background-color: #fff;
    border: 1px solid #333;
    overflow-x: auto;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}

.fill {
    width: 90%;
    height: 100%;
}

.alert {
    padding: 2em;
    background-color: lighten(red, 40%);
    font-weight: bold;
}

.img-circle {
  border-radius: 50%;
}

.container {
    margin: 0 auto;
    width: 80%;
}

.reflex-container {
    margin-bottom: 2em;
}

.example-col,
.example-col-ie7 {
    .justify-content-center();
    background-color: lighten(@theme, 40%);
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    font-size: 0.9em;
    line-height: 1.3em;

    h3 {
        margin-top: 1em;
    }
}

.example-col-ie7 {
    margin: 1em;
}

.example-info {
    .transition(all 0.1s ease-in-out);
    border: 1px solid white;
    color: #fff;
    text-decoration: none;

    .info {
        display: none;
    }

    &:hover {
        .transform(scale(1.05));
        z-index: 1;
    }

    &:focus,
    &:active {
        .transform(scale(1.1));
        z-index: 2;

        .info {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
        }
    }

    h3,
    p {
        margin: 0.2em 0;
    }
}

.example-chart {
    border-left: 2px solid darken(@theme, 20%);
    border-bottom: 2px solid darken(@theme, 20%);
    border-top: 1px dashed darken(@theme, 20%);
    border-right: 1px dashed darken(@theme, 20%);
    background-color: lighten(@theme, 40%);
    margin-top: 4em;

    &:before {
        content: 'hours';
        position: absolute;
        left: -0.5em;
        top: -2em;
    }

    &:after {
        content: 'activity';
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -2em;
        text-align: center;
    }
}

.example-chart-row {
    background-color: @theme;
    border-right: 2px solid lighten(@theme, 40%);
    height: 100%;

    h3 {
        margin: 0 0 0.5em;
    }

    p {
        margin: 0 0 0.5em 0;
    }
}

[class*="reflex-col-"] {
    &:last-child {
        .example-chart-row {
            border-right: none;
        }
    }
}

.example-container-height {
    min-height: 160px;
}

.example-container-height-lg {
    background-color: darken(@theme, 30%);
    min-height: 300px;
}

.example-col-height {
    height: 100px;
}

.example-card {
    border: 1px solid #e9e9e9;
    font-size: 0.9em;
    line-height: 1.3em;
    background: #fff;

    h3 {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .reflex-img {
        background-color: gray;
    }

    .example-footer {
        border-top: 1px solid #e9e9e9;
        padding: 0.5em;

        .example-footer-right {
            float: right;
        }
    }
}

.example-comparison-card {
    background-color: lighten(green, 70%);
    padding-bottom: 1em;

    &.example-comparison-card-bad {
        background-color: lighten(red, 45%);
    }

    img {
        margin: 0;
        padding: 0;
    }

    h3 {
        margin: 20px 0 0 0;
        padding: 0 20px;
    }

    p {
        margin: 20px 0 0 0;
        padding: 0 20px;
    }

    ul {
        padding: 0 20px 0 4em;
    }
}

.example-comparison-symbol {
    font-size: 4em;
    color: #cccccc;
}

.example-heading {
    margin: 0;
}

.example-forum {
    padding: 0;
    margin: 0;

    img {
        height: auto;
        width: 100%;
    }

    a {
        text-decoration: none;
        color: @theme;
        margin-right: 1em;

        &:hover,
        &:focus {
            color: darken(@theme, 20%);
        }
    }

    h3,
    p {
        margin: 0 0 0.2em 0;
    }

    .example-text {
        font-size: 0.9em;
        line-height: 1.2em;

        .example-meta {
            font-size: 0.8em;
            line-height: 1.1em;
            margin-top: 0.5em;

            ul {
                list-style-type: none;
                margin: 0.5em 0 0 0;
                padding: 0;

                li {
                    display: inline-block;
                    float: left;
                    margin-right: 1em;
                }
            }
        }
    }
}
