//
// Mixins
// ---

.tab-focus(@colour: @theme) {
    outline: 3px solid @colour;
    outline-offset: 0;
    background-color: @colour;
    color: #FFF;
    text-decoration: none;
}

.transition(@transition) {
    -webkit-transition:     @transition;
    -moz-transition:        @transition;
    -ms-transition:         @transition;
    -o-transition:          @transition;
    transition:             @transition;
}

.transform(@string){
    -webkit-transform:      @string;
    -moz-transform:         @string;
    -ms-transform:          @string;
    -o-transform:           @string;
    transform:              @string;
}
